<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            background-color: #258b68;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: #092219;
            /*posso transformar o h1 que é block box-level
            em inline inline level
            usando a seguinte formatação de estilo
            display: inline;
            display: block;*/
        }
        img{
            width: 600px;
            height: 300px;
            margin: auto;
        }
        a{
         
            background-color: #258b68;
            border-width: 10px; /*border pode ser simplificada por
            border: espessura, style, color
                         10px  sollid #092219*/
            border-style: solid;
            border-color: #092219;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            color: blue;
        }

        .CXN1{
            margin: 2px 2px 2px 2px;
            /*a ordem é sempre no sentido do relogio
            em cima, direita, embaixo, esquerda*/


            
        }
    </style>
</head>
<body>
        <h1>Modelos de caixas</h1>
        <div class="CXN1">
            <h2>box-level</h2>
            <p>
                a tag <strong>DIV</strong> é uma caixa box-level, ela ocupa a tela inteira e pula pra linha de baixo.
            </p>
            <h2>inline-level</h2>
            <p>
                a tag <strong>SPAN</strong> é uma caixa inline-level, ela ocupa somente o espaço que precisa e continua na mesma linha.
            </p>
        </div>
        
        <h2>Exemplo:</h2>
 
            <img src="foto pg7/tipos de caixa.png" alt="tipos de caixa">
        <
        <hr>
        <h1>Exercícios práticos</h1>
        <h2>Exemplo de caixa box-level</h2>
        <p>Parágrafos são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como isso tudo funciona.</p>


        <a href="ex001.html">Página inicial</a>
</body>
</html>