<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psicologia das cores</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        div {
            width: 180px;
            height: 300px;
            padding: 10px;
            background-color: #258b68;
            box-shadow: 5px 5px 5px #154b38;
            border-radius: 4px;
            margin-left: 10px;
        }

        .secundaria {
            width: 180px;
            height: 300px;
            padding: 10px;
            background-color: #258b68;
            box-shadow: 5px 5px 5px #154b38;
            border-radius: 4px;
            margin-left: 220px;
            margin-top: -320px;
        }

        a {
            text-decoration: none;
            color: #50ffc2;
        }

        a:hover {
            /*  : é pseudo classe*/
            color: #c4b515;
        }

        a::before {
            /* :: é pseudo elemento*/
            /* > é childreen , filho.*/
            content: '➯';
        }


        ul {
            padding-left: 1px;
        }
    </style>
</head>

<body>
    <h1 style="background-color:#258b68;
    color: #a52104ef; 
    border-radius: 4px; 
    box-shadow: 5px 5px 5px #154b38;">EXERCÍCIOS DE HTML5 E CSS3</h1>

    <div>
        <h2 style="color: #c4b515;">Lista de exercícios</h2>
        <ul type="none">
            <li><a href="ex002.html">Representando cores com CSS</a></li>
            <li><a href="ex003.html">Harmonia de cores</a></li>
            <li><a href="ex004.html">Introdução a tipográfia</a></li>
            <li><a href="ex005.html">Id com CSS3</a></li>
            <li><a href="ex006.html">Class CSS3</a></li>
            <li><a href="ex007.html">Modelos de caixas</a></li>
            <li><a href="ex008.html">Grouping tags</a></li>
        </ul>
    </div>
    <div class="secundaria">
        <h2 style="color: #c4b515;">Conteúdo</h2>
    </div>

    <div class="secundaria">
        <h2 style="color: #c4b515;">Conteúdo</h2>
    </div>
</body>

</html>