<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= 000 , initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 96vh; /*altura que ocupa toda tela*/
        }

        .container {
            border: 2px solid black;
            width: 300px;
            height: 300px;
            margin: 10px;
            display: inline-block;
            background-image: url('imagens/pattern001.png');
            /*insesir imagem de fundo*/
            background-repeat: no-repeat;
            /*faz com que a imagem nao se repita*/
            background-size: cover;
            /*faz com que a imagem se esforce para ocupar a tela inteira nem que pra isso tenha que cortar um pedaço dela*/
        }
    </style>
</head>

<body>
    <div class="container">

    </div>
    <div class="container">

    </div>
    <div class="container">

    </div>
</body>

</html>